# Compiling and stimulation status of Day 2 task

# Step one

![step one](https://github.com/elakkiya-07/hardware-101-coding-repo/blob/main/Week_one_task/Day%20two%20task/step%20one.png.png)


#zero

![zero](https://github.com/elakkiya-07/hardware-101-coding-repo/blob/main/Week_one_task/Day%20two%20task/day2.md.txt)


#wire

![wire]("C:\Users\karthikeyan\OneDrive\Desktop\hardware-101-coding-repo\Week_one_task\Day two task\wire.png")

#wire4

![wire4]("C:\Users\karthikeyan\OneDrive\Desktop\hardware-101-coding-repo\Week_one_task\Day two task\wire4.png")